appname = casdoor
httpport = 8000
runmode = dev
copyrequestbody = true

# === Database ===
driverName = postgres
dataSourceName = host=casdoor-postgres port=5432 user=postgres password=123456 dbname=casdoor sslmode=disable
dbName = casdoor
tableNamePrefix =
showSql = true

redisEndpoint =

defaultStorageProvider =
isCloudIntranet = false

authState = "casdoor"

verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false

batchSize = 100
enableErrorMask = false
enableGzip = true

inactiveTimeoutMinutes =

# === LDAP / Radius optional ===
ldapServerPort = 389
ldapsCertId = ""
ldapsServerPort = 636
radiusServerPort = 1812
radiusDefaultOrganization = "built-in"
radiusSecret = "secret"

quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}

logConfig = {"adapter":"file", "filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}

initDataNewOnly = false
initDataFile = "./init_data.json"
frontendBaseDir = "../cc_0"
